<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./小專css/menu.css">
    <link rel="stylesheet" href="./小專css/function1.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(161, 204, 224);
        }

        .title_photo {
            width: 800px;
            height: 450px;
            display: block;
            margin: auto;
            -webkit-border-radius: 21px;
            -moz-border-radius: 21px;
            border-radius: 21px;

        }

        .hero-image {
            background-image: linear-gradient(rgba(93, 98, 146, 0.5), rgba(122, 118, 118, 0.5)), url(./小專題圖片/景點/image5.jpg);
            height: 35%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: rgb(161, 150, 150);
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: rgb(245, 237, 237);
            color: white;
        }
    </style>
    <style>
        .google-maps {
            position: relative;
            padding-bottom: 50%;
            /* 此為地圖長寬比 */
            width: 50%;
            height: 0;
            overflow: hidden;
        }

        .google-maps iframe {
            position: absolute;
            width: 100% !important;
            height: 100% !important;
        }

        #map_box {
            box-sizing: border-box;
            border-style: solid;
            visibility: visible;
            display: inline block;
            margin: 0 auto;
            position: absolute;
            bottom: -65%;
            left: 25%;
        }

        #fly {
            position: fixed;
            right: 0px;
            bottom: 2px;
        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #w1 {
            position: fixed;
            right: 8%;
            bottom: 25%;
        }

        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
            
        }
        .row{
            display: inline-block;
            position: relative;
            left: 5%;
            top: 5%;
            padding: 2px rgb(136, 235, 136);
            
        }
        /* Main column */
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
            border: solid 2px rgb(red, green, rgba(0, 0, 255, 0.808));
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 200px;
            padding: 20px;
        }
        .bookhotle{
            width: 158px; height: 120px;
        }
    </style>
</head>

<body>

    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px;text-align:center;font-style: italic;">印尼旅遊指南</h1>
            <p style="font-style: italic;">奇妙的東南亞之旅</p>
            <button>Hire me</button>
        </div>
    </div>

    <div class="navbar">
        <a href="http://127.0.0.1:5501/first/Introduction%20to%20Indonesia.html">首頁</a>
        <a href="http://127.0.0.1:5501/first/trava.html">旅遊景點</a>
        <a class="active" href="http://127.0.0.1:5501/first/Itinerary%20planning.html">地圖查詢</a>
        <a href="http://127.0.0.1:5501/first/joinus.html">聯絡我們</a>
    </div>
    
    <br>
    <div class="row" >
        <div class="side">
            <h2>訂房網站:</h2>
            <h5>Photo of me:</h5>
            <div class="fakeimg"><a href="https://www.trivago.com.tw/"><img class="bookhotle" src="./小專題圖片/trval圖/trivago.png" alt=""></a></div>
            <p></p>
            <div class="fakeimg"><a href="https://www.booking.com/index.zh-tw.html?aid=309654;label=hotels-chinese-zh-xt-WlKAazJubzv3kg70gDGT3AS500819110014:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-1110454565467:kwd-320553767261:lp9040380:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YcsZ-Id2vkzIfTmYhvC5HOg;ws=&gclid=CjwKCAjwmv-DBhAMEiwA7xYrd65mGApMVPYSkTYpzVCRvemygwRF0_pqNPjdWh9yD9FfmfzWnV54PRoCLI4QAvD_BwE"><img class="bookhotle" src="./小專題圖片/trval圖/booking.png" alt=""></a></div><br>
            <div class="fakeimg"><a href="https://www.agoda.com/zh-tw/?cid=1844104"><img class="bookhotle" src="./小專題圖片/trval圖/agoda.png" alt=""></a></div><br>
            <div class="fakeimg"><a href="https://www.hotelscombined.com.tw/?a=adwordssearch&encoder=5_1&enc_aid=114331939918&enc_tid=dsa-1022878360062&enc_locp=9040380&enc_loci=&enc_mt=b&enc_n=g&enc_d=c&enc_cid=480626733018&enc_pos=&gclid=CjwKCAjwmv-DBhAMEiwA7xYrd127s7ER8ECzDAzcdoNcPCJMJXpx-OmhOCgbhV_szvzhAZ50kDFksRoCbCIQAvD_BwE"><img class="bookhotle" src="./小專題圖片/trval圖/hotelcomby.png" alt=""></a></div>
        </div>
    </div>
    <div class="google-maps" id="map_box">

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d15874124.700173229!2d107.7753248491866!3d-1.1022885880184015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z5Y2w5bC8IOaZr-m7ng!5e0!3m2!1szh-TW!2stw!4v1618903380517!5m2!1szh-TW!2stw"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <h2 id="w1">訂機票!!</h2>
    <a
        href="https://www.google.com/travel/flights?tfs=CBwQARoVagcIARIDUk1REgoyMDIxLTA1LTA3GhUSCjIwMjEtMDUtMTFyBwgBEgNSTVFwAYIBCwj___________8BQAFIAZgBAQ&tfu=CmRDalJJTFhab1JFaEVWSFZwTTBGQlEySkxaMEZDUnkwdExTMHRMUzB0TFhSc2VHc3hPRUZCUVVGQlIwSmZkMWx2UTFnMk1FRkJFZ0V3R2dvSTBsOFFBQm9EVkZkRU9BTnd4dFFD">
        <img src="./小專題圖片/trval圖/飛機2.png" alt="" id="fly"></a>



</body>

</html>