<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./小專css/titlepic.css">
    <link rel="stylesheet" href="./小專css/menu.css">
    <title>Document</title>
    
    
    <style>
    body,html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .title_photo{
      width :800px;
      height: 450px;  
      display: block;
      margin:auto;
      -webkit-border-radius: 21px;
      -moz-border-radius: 21px;
      border-radius: 21px;      
    }
    .hero-image {
      background-image: linear-gradient(rgba(93, 98, 146, 0.5), rgba(122, 118, 118, 0.5)), url(./小專題圖片/景點/image5.jpg);
      height: 35%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: rgb(161, 150, 150);
      text-align: center;
      cursor: pointer;
    }
    .hero-text button:hover {
      background-color: rgb(245, 237, 237);
      color: white;
    }
    </style>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px;text-align:center;font-style: italic;">印尼旅遊指南</h1>
            <p style="font-style: italic;">奇妙的東南亞之旅</p>
            <button>Hire me</button>
        </div>
    </div>

    <div class="navbar">
        <a href="http://127.0.0.1:5501/first/Introduction%20to%20Indonesia.html">首頁</a>
        <a href="http://127.0.0.1:5501/first/trava.html">旅遊景點</a>
        <a href="http://127.0.0.1:5501/first/Itinerary%20planning.html">地圖查詢</a>
        <a class="active" href="http://127.0.0.1:5501/first/joinus.html">聯絡我們</a>
    </div>

    

</body>
</html>